<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_5"
    tools:context=".activity.DetailContactActivity">
    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_name"
        android:fontFamily="@font/ramaraja"
        android:textSize="@dimen/spacing_20"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name"
        android:fontFamily="@font/ramaraja"
        android:textSize="@dimen/spacing_15"/>

    <TextView
        android:id="@+id/text_view_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_number"
        app:layout_constraintTop_toBottomOf="@+id/contact_name"
        android:fontFamily="@font/ramaraja"
        android:textSize="@dimen/spacing_20"

        />
    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        app:layout_constraintTop_toBottomOf="@+id/text_view_number"
        android:fontFamily="@font/ramaraja"
        android:textSize="@dimen/spacing_15"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/send_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="sendMessage"
        android:padding="@dimen/padding_10"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>